
MASW INVERSION SUMMARY
========================================

Observed Data:
  - Frequency range: 5.0 - 50.0 Hz
  - Number of data points: 450
  - Mean uncertainty: 16.5 m/s

Inversion Results:
  - Number of layers: 6
  
  Least-Squares:
    - RMS error: 72.72 m/s
    - Vs30: 309.4 m/s
  
  Monte Carlo:
    - Best RMS error: 37.64 m/s
    - Vs30: 350.0 m/s
    - Models tested: 1000
    - Acceptable models: 100
  
  Hybrid (FINAL):
    - RMS error: 76.97 m/s
    - Vs30: 287.5 m/s

Final Model:
Layered Earth Model:
------------------------------------------------------------
Layer    Thickness(m)    Vs(m/s)      Vp(m/s)      Rho(g/cm³)  
------------------------------------------------------------
1        31.04           287.5        497.5        0.26        
2        11.57           459.4        794.7        0.29        
3        18.01           496.4        858.7        0.30        
4        10.94           643.7        1113.5       0.32        
5        38.97           759.8        1314.5       0.33        
6        ∞ (half-space)  1338.7       2316.0       0.38        
------------------------------------------------------------
Vs30 = 287.5 m/s


Output Files:
  - Model: /Users/devrev/Downloads/repos/GEOP/Multichannel-Analysis-of-Surface-Waves/data/dispersion_curves/vs_profile_final.txt
  - Figures: /Users/devrev/Downloads/repos/GEOP/Multichannel-Analysis-of-Surface-Waves/results/figures/inversion/

Date: 2025-10-31T12:31:11
