
MASW INVERSION SUMMARY
========================================

Observed Data:
  - Frequency range: 5.0 - 50.0 Hz
  - Number of data points: 450
  - Mean uncertainty: 16.5 m/s

Inversion Results:
  - Number of layers: 6
  
  Least-Squares:
    - RMS error: 72.72 m/s
    - Vs30: 309.4 m/s
  
  Monte Carlo:
    - Best RMS error: 37.46 m/s
    - Vs30: 343.2 m/s
    - Models tested: 1000
    - Acceptable models: 100
  
  Hybrid (FINAL):
    - RMS error: 73.16 m/s
    - Vs30: 311.6 m/s

Final Model:
Layered Earth Model:
------------------------------------------------------------
Layer    Thickness(m)    Vs(m/s)      Vp(m/s)      Rho(g/cm³)  
------------------------------------------------------------
1        25.43           287.3        497.1        0.26        
2        3.87            564.1        975.8        0.31        
3        4.57            768.5        1329.5       0.33        
4        25.44           1053.6       1822.7       0.36        
5        32.19           1055.7       1826.3       0.36        
6        ∞ (half-space)  1145.3       1981.3       0.37        
------------------------------------------------------------
Vs30 = 311.6 m/s


Output Files:
  - Model: /home/devil/Documents/Courses/GeoPhy/Multichannel-Analysis-of-Surface-Waves/data/dispersion_curves/vs_profile_final.txt
  - Figures: /home/devil/Documents/Courses/GeoPhy/Multichannel-Analysis-of-Surface-Waves/results/figures/inversion/

Date: 2025-10-31T09:07:09
