
MASW INVERSION SUMMARY
========================================

Observed Data:
  - Frequency range: 5.0 - 50.0 Hz
  - Number of data points: 100
  - Mean uncertainty: 8.6 m/s

Inversion Results:
  - Number of layers: 6
  
  Least-Squares:
    - RMS error: 8.22 m/s
    - Vs30: 100.0 m/s
  
  Monte Carlo:
    - Best RMS error: 0.46 m/s
    - Vs30: 108.9 m/s
    - Models tested: 1000
    - Acceptable models: 100
  
  Hybrid (FINAL):
    - RMS error: 0.37 m/s
    - Vs30: 113.9 m/s

Final Model:
Layered Earth Model:
------------------------------------------------------------
Layer    Thickness(m)    Vs(m/s)      Vp(m/s)      Rho(g/cm³)  
------------------------------------------------------------
1        22.72           109.1        188.8        0.20        
2        39.24           131.7        227.9        0.21        
3        5.39            207.8        359.4        0.24        
4        18.83           641.5        1109.8       0.32        
5        20.73           670.8        1160.5       0.32        
6        ∞ (half-space)  1144.0       1979.1       0.37        
------------------------------------------------------------
Vs30 = 113.9 m/s


Output Files:
  - Model: /Users/devrev/Downloads/repos/GEOP/Multichannel-Analysis-of-Surface-Waves/data/dispersion_curves/vs_profile_final.txt
  - Figures: /Users/devrev/Downloads/repos/GEOP/Multichannel-Analysis-of-Surface-Waves/results/figures/inversion/

Date: 2025-10-19T18:27:19
