
MASW INVERSION SUMMARY
========================================

Observed Data:
  - Frequency range: 5.0 - 50.0 Hz
  - Number of data points: 450
  - Mean uncertainty: 16.5 m/s

Inversion Results:
  - Number of layers: 6
  
  Least-Squares:
    - RMS error: 72.72 m/s
    - Vs30: 309.4 m/s
  
  Monte Carlo:
    - Best RMS error: 37.80 m/s
    - Vs30: 286.7 m/s
    - Models tested: 1000
    - Acceptable models: 100
  
  Hybrid (FINAL):
    - RMS error: 77.62 m/s
    - Vs30: 287.6 m/s

Final Model:
Layered Earth Model:
------------------------------------------------------------
Layer    Thickness(m)    Vs(m/s)      Vp(m/s)      Rho(g/cm³)  
------------------------------------------------------------
1        37.33           287.6        497.5        0.26        
2        9.66            712.0        1231.7       0.33        
3        29.46           744.2        1287.4       0.33        
4        14.82           958.9        1658.9       0.35        
5        20.10           1059.6       1833.2       0.36        
6        ∞ (half-space)  1309.8       2266.0       0.38        
------------------------------------------------------------
Vs30 = 287.6 m/s


Output Files:
  - Model: /Users/devrev/Downloads/repos/GEOP/Multichannel-Analysis-of-Surface-Waves/data/dispersion_curves/vs_profile_final.txt
  - Figures: /Users/devrev/Downloads/repos/GEOP/Multichannel-Analysis-of-Surface-Waves/results/figures/inversion/

Date: 2025-10-31T13:18:32
