
======================================================================
MASW SITE CHARACTERIZATION REPORT
======================================================================

Project: MASW Vs30 Analysis
Date: 2025-11-06T16:38:04

======================================================================
1. SHEAR WAVE VELOCITY PROFILE
======================================================================

Layer Parameters:
----------------------------------------------------------------------
Layer    Thickness(m)    Vs(m/s)      Vp(m/s)      Rho(g/cm³)  
----------------------------------------------------------------------
1        9.48            287.7        497.7        0.26        
2        9.25            303.6        525.2        0.26        
3        7.92            322.0        557.1        0.27        
4        4.35            517.0        894.4        0.30        
5        6.71            671.2        1161.1       0.32        
6        3.62            896.6        1551.1       0.35        
7        8.76            1324.9       2292.0       0.38        
8        2.47            1378.4       2384.7       0.39        
9        ∞ (half-space)  1442.9       2496.2       0.39        

======================================================================
2. Vs30 CALCULATION
======================================================================

Vs30 = 30m / Σ(hi/Vsi) = 317.5 m/s

Time-Averaged Velocities:
  Vs10 = 288.5 m/s
  Vs15 = 293.4 m/s
  Vs20 = 296.9 m/s
  Vs30 = 317.5 m/s

Vs30 Uncertainty (from 100 models):
  Mean = 318.4 m/s
  Std Dev = 23.6 m/s
  95% CI = [272.2, 364.7] m/s
  CoV = 7.4%

======================================================================
3. SITE CLASSIFICATION
======================================================================

NEHRP (ASCE 7-22) Site Classification:
----------------------------------------------------------------------
  Site Class: D
  Description: Stiff Soil
  
  Site Coefficients (for design spectrum):
    Fa (short period) = 1.60
    Fv (long period) = 2.40

NEHRP Extended Classification (9 classes):
----------------------------------------------------------------------
  Site Class: D
  Description: Stiff Soil

Eurocode 8 Classification:
----------------------------------------------------------------------
  Ground Type: C
  Description: Dense sand, gravel, or stiff clay

======================================================================
4. ENGINEERING INTERPRETATION
======================================================================

Site Characteristics:

  Site Type: STIFF SOIL
  
  Engineering Considerations:
  - Moderate amplification of seismic ground motions
  - Standard seismic design provisions typically adequate
  - Evaluate liquefaction potential in saturated zones
  - Conventional foundation systems usually suitable
  - Site-specific analysis recommended for critical facilities

======================================================================
5. QUALITY METRICS
======================================================================

Depth of Investigation:
  Maximum wavelength: 63.5 m (at 5 Hz)
  Estimated max depth: 63.5 m
  Coverage for Vs30: ADEQUATE (≥30m)

Velocity Range:
  Surface Vs: 287.7 m/s
  Minimum Vs: 287.7 m/s
  Maximum Vs: 1442.9 m/s

======================================================================
6. REFERENCES
======================================================================

ASCE 7-22: Minimum Design Loads and Associated Criteria for Buildings 
            and Other Structures

NEHRP: Recommended Seismic Provisions for New Buildings and Other 
       Structures (FEMA P-2082)

Eurocode 8: Design of structures for earthquake resistance

======================================================================
END OF REPORT
======================================================================
