
======================================================================
MASW SITE CHARACTERIZATION REPORT
======================================================================

Project: MASW Vs30 Analysis
Date: 2025-10-31T13:18:57

======================================================================
1. SHEAR WAVE VELOCITY PROFILE
======================================================================

Layer Parameters:
----------------------------------------------------------------------
Layer    Thickness(m)    Vs(m/s)      Vp(m/s)      Rho(g/cm³)  
----------------------------------------------------------------------
1        37.33           287.6        497.5        0.26        
2        9.66            712.0        1231.7       0.33        
3        29.46           744.2        1287.4       0.33        
4        14.82           958.9        1658.9       0.35        
5        20.10           1059.6       1833.2       0.36        
6        ∞ (half-space)  1309.8       2266.0       0.38        

======================================================================
2. Vs30 CALCULATION
======================================================================

Vs30 = 30m / Σ(hi/Vsi) = 287.6 m/s

Time-Averaged Velocities:
  Vs10 = 287.6 m/s
  Vs15 = 287.6 m/s
  Vs20 = 287.6 m/s
  Vs30 = 287.6 m/s

Vs30 Uncertainty (from 100 models):
  Mean = 287.5 m/s
  Std Dev = 30.6 m/s
  95% CI = [227.6, 347.5] m/s
  CoV = 10.6%

======================================================================
3. SITE CLASSIFICATION
======================================================================

NEHRP (ASCE 7-22) Site Classification:
----------------------------------------------------------------------
  Site Class: D
  Description: Stiff Soil
  
  Site Coefficients (for design spectrum):
    Fa (short period) = 1.60
    Fv (long period) = 2.40

NEHRP Extended Classification (9 classes):
----------------------------------------------------------------------
  Site Class: D
  Description: Stiff Soil

Eurocode 8 Classification:
----------------------------------------------------------------------
  Ground Type: C
  Description: Dense sand, gravel, or stiff clay

======================================================================
4. ENGINEERING INTERPRETATION
======================================================================

Site Characteristics:

  Site Type: STIFF SOIL
  
  Engineering Considerations:
  - Moderate amplification of seismic ground motions
  - Standard seismic design provisions typically adequate
  - Evaluate liquefaction potential in saturated zones
  - Conventional foundation systems usually suitable
  - Site-specific analysis recommended for critical facilities

======================================================================
5. QUALITY METRICS
======================================================================

Depth of Investigation:
  Maximum wavelength: 57.5 m (at 5 Hz)
  Estimated max depth: 57.5 m
  Coverage for Vs30: ADEQUATE (≥30m)

Velocity Range:
  Surface Vs: 287.6 m/s
  Minimum Vs: 287.6 m/s
  Maximum Vs: 1309.8 m/s

======================================================================
6. REFERENCES
======================================================================

ASCE 7-22: Minimum Design Loads and Associated Criteria for Buildings 
            and Other Structures

NEHRP: Recommended Seismic Provisions for New Buildings and Other 
       Structures (FEMA P-2082)

Eurocode 8: Design of structures for earthquake resistance

======================================================================
END OF REPORT
======================================================================
