
======================================================================
MASW SITE CHARACTERIZATION REPORT
======================================================================

Project: MASW Vs30 Analysis
Date: 2025-11-06T16:30:01

======================================================================
1. SHEAR WAVE VELOCITY PROFILE
======================================================================

Layer Parameters:
----------------------------------------------------------------------
Layer    Thickness(m)    Vs(m/s)      Vp(m/s)      Rho(g/cm³)  
----------------------------------------------------------------------
1        9.96            293.8        508.2        0.26        
2        8.21            314.5        544.1        0.27        
3        3.62            361.3        625.0        0.28        
4        5.67            487.2        842.9        0.30        
5        2.21            726.8        1257.4       0.33        
6        5.73            739.4        1279.1       0.33        
7        9.45            839.7        1452.6       0.34        
8        3.45            855.2        1479.5       0.34        
9        ∞ (half-space)  1398.6       2419.6       0.39        

======================================================================
2. Vs30 CALCULATION
======================================================================

Vs30 = 30m / Σ(hi/Vsi) = 352.3 m/s

Time-Averaged Velocities:
  Vs10 = 293.9 m/s
  Vs15 = 300.4 m/s
  Vs20 = 307.4 m/s
  Vs30 = 352.3 m/s

Vs30 Uncertainty (from 100 models):
  Mean = 352.9 m/s
  Std Dev = 26.9 m/s
  95% CI = [300.1, 405.6] m/s
  CoV = 7.6%

======================================================================
3. SITE CLASSIFICATION
======================================================================

NEHRP (ASCE 7-22) Site Classification:
----------------------------------------------------------------------
  Site Class: D
  Description: Stiff Soil
  
  Site Coefficients (for design spectrum):
    Fa (short period) = 1.60
    Fv (long period) = 2.40

NEHRP Extended Classification (9 classes):
----------------------------------------------------------------------
  Site Class: CD
  Description: Dense Soil

Eurocode 8 Classification:
----------------------------------------------------------------------
  Ground Type: C
  Description: Dense sand, gravel, or stiff clay

======================================================================
4. ENGINEERING INTERPRETATION
======================================================================

Site Characteristics:

  Site Type: STIFF SOIL
  
  Engineering Considerations:
  - Moderate amplification of seismic ground motions
  - Standard seismic design provisions typically adequate
  - Evaluate liquefaction potential in saturated zones
  - Conventional foundation systems usually suitable
  - Site-specific analysis recommended for critical facilities

======================================================================
5. QUALITY METRICS
======================================================================

Depth of Investigation:
  Maximum wavelength: 70.5 m (at 5 Hz)
  Estimated max depth: 70.5 m
  Coverage for Vs30: ADEQUATE (≥30m)

Velocity Range:
  Surface Vs: 293.8 m/s
  Minimum Vs: 293.8 m/s
  Maximum Vs: 1398.6 m/s

======================================================================
6. REFERENCES
======================================================================

ASCE 7-22: Minimum Design Loads and Associated Criteria for Buildings 
            and Other Structures

NEHRP: Recommended Seismic Provisions for New Buildings and Other 
       Structures (FEMA P-2082)

Eurocode 8: Design of structures for earthquake resistance

======================================================================
END OF REPORT
======================================================================
